server {
    listen 80;
    server_name sakhatype.ru www.sakhatype.ru 185.154.192.176;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}